Harry Potter and the Philosopher's Stone,J.K. Rowling,223,1997,fantasy,available,10/17/2022 4:06:39 PM
Harry Potter and the Philosopher's Stone,J.K. Rowling,223,1997,fantasy,available,10/17/2022 4:06:39 PM
Harry Potter and the Chamber of Secrets,J.K. Rowling,251,1998,fantasy,checked_out,10/17/2022 4:06:39 PM
Harry Potter and the Prisoner of Azkaban,J.K. Rowling,371,1999,fantasy,available,10/17/2022 4:06:39 PM
Harry Potter and the Goblet of Fire,J.K. Rowling,636,2000,fantasy,available,10/17/2022 4:06:39 PM
Harry Potter and the Order of the Phoenix,J.K. Rowling,766,2003,fantasy,available,10/17/2022 4:06:39 PM
Harry Potter and the Half-Blood Prince,J.K. Rowling,607,2005,fantasy,available,10/17/2022 4:06:39 PM
Harry Potter and the Deathly Hallows,J.K. Rowling,607,2007,fantasy,available,10/17/2022 4:06:39 PM
The Three-Body Problem,Liu Cixin,302,2008,science_fiction,available,10/17/2022 4:06:39 PM
The Silmarillion,J.R.R. Tolkien,365,1977,fantasy,checked_out,10/17/2022 4:06:39 PM
The Lord of The Rings: The Fellowship of the Ring,J.R.R. Tolkien,423,1954,fantasy,available,10/17/2022 4:06:39 PM
The Lord of The Rings: The Two Towers,J.R.R. Tolkien,352,1954,fantasy,checked_out,10/17/2022 4:06:39 PM
The Lord of The Rings: The Return of the King,J.R.R. Tolkien,416,1955,fantasy,available,10/17/2022 4:06:39 PM
Simulacra and Simulation,Jean Baudrillard,164,1981,nonfiction,available,10/17/2022 4:06:39 PM
Countdown to Zero Day,Kim Zetter,406,2014,nonfiction,available,10/17/2022 4:06:39 PM
The Sixth Extinction: An Unnatural History,Elizabeth Kolbert,316,2014,nonfiction,checked_out,10/31/2022 12:00:00 AM
Into Thin Air: A personal Account of the Mt. Everest Disaster,John Krakauer,416,1997,nonfiction,available,10/17/2022 4:06:39 PM
In the Heart of the Sea: The Tragedy of the Whaleship Essex,Nathaniel Philbrick,320,2000,history,available,10/17/2022 4:06:39 PM
Red Dragon,Thomas Harris,348,1981,horror,available,10/17/2022 4:06:39 PM
Calvin and Hobbs,Bill Watterson,3160,1985,graphic_novel,checked_out,10/17/2022 4:06:39 PM
Peanuts,Charles M. Schulz,17897,1950,graphic_novel,available,10/17/2022 4:06:39 PM
The Martian,Andy Weir,369,2011,science_fiction,available,10/17/2022 4:06:39 PM
The Stormlight Archive - Book 1: The Way of Kings,Brandon Sanderson,1007,2010,fantasy,checked_out,10/17/2022 4:06:39 PM
Salt: A World History,Mark Kurlansky,496,2002,history,checked_out,10/17/2022 4:06:39 PM
Nonviolence: The History of a Dangerous Idea,Mark Kurlansky,244,2006,history,available,10/17/2022 4:06:39 PM
SPQR: A History of Ancient Rome,Mary Beard,606,2015,history,available,10/17/2022 4:06:39 PM
Romeo and Juliet,Willian Shakespeare,148,1597,romance,available,10/17/2022 4:06:39 PM
Sherlock Holmes: A Study in Scarlet,Sir Arthur Conan Doyle,230,1887,mystery,checked_out,10/17/2022 4:06:39 PM
The Story of the Streets,Mike Skinner,304,2012,biography,available,10/17/2022 4:06:39 PM
The King in Yellow,Robert W. Chambers,316,1895,horror,available,10/17/2022 4:06:39 PM
